# Application Variables
clientId=STG2-MYINFO-SELF-TEST
clientSecret=44d953c796cccebcec9bdc826852857ab412fbe2
redirectUrl=http://localhost:3001/callback
publicCertContent=./ssl/staging_myinfo_public_cert.cer
privateKeyContent=./ssl/stg-demoapp-client-privatekey-2018.pem


# MyInfo API URLs

# SANDBOX
authLevel=L0
authApiUrl=https://sandbox.api.myinfo.gov.sg/com/v3/authorise
tokenApiUrl=https://sandbox.api.myinfo.gov.sg/com/v3/token
personApiUrl=https://sandbox.api.myinfo.gov.sg/com/v3/person

# TEST
#authLevel=L2
#authApiUrl=https://test.api.myinfo.gov.sg/com/v3/authorise
#tokenApiUrl=https://test.api.myinfo.gov.sg/com/v3/token
#personApiUrl=https://test.api.myinfo.gov.sg/com/v3/person

# Scope/Attributes to request
attributes=uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances

#quarkus.rest-client."org.acme.getting.started.proxy.TokenProxy".url=https://sandbox.api.myinfo.gov.sg/com
#quarkus.rest-client."org.acme.getting.started.proxy.TokenProxy".scope=javax.inject.Singleton

quarkus.http.port=3001