# Application Variables
clientId = STG2-MYINFO-SELF-TEST
clientSecret = 44d953c796cccebcec9bdc826852857ab412fbe2
redirectUrl = http://localhost:3001/callback
publicCertContent = ./ssl/staging_myinfo_public_cert.cer
privateKeyContent = ./ssl/stg-demoapp-client-privatekey-2018.pem


# MyInfo API URLs

# SANDBOX
authLevel = L0
authApiUrl = https://sandbox.api.myinfo.gov.sg/com/v3/authorise
tokenApiUrl = https://sandbox.api.myinfo.gov.sg/com/v3/token
personApiUrl = https://sandbox.api.myinfo.gov.sg/com/v3/person

# TEST
#authLevel = L2
#authApiUrl = https://test.api.myinfo.gov.sg/com/v3/authorise
#tokenApiUrl = https://test.api.myinfo.gov.sg/com/v3/token
#personApiUrl = https://test.api.myinfo.gov.sg/com/v3/person

# Scope/Attributes to request
attributes = "..."


