// Application Variables
clientId = "..."
clientSecret = "..."
redirectUrl = "..."
publicCertContent = "..."
privateKeyContent = "..."


// MyInfo API URLs
authLevel = "..."
authApiUrl = "..."
tokenApiUrl = "..."
personApiUrl = "..."

// Scope/Attributes to request
attributes = "..."


